.about-us
  h1
    text-align: center
  .about-article
    padding: 22px 0 36px
    font-size: 16px
    article
      -moz-column-count: 2
      -moz-column-gap: 44px
      -webkit-column-count: 2
      -webkit-column-gap: 44px
      column-count: 2
      column-gap: 44px
    dfn
      display: inline-block
      font-size: 28px
      line-height: 14px
      font-style: normal
      font-weight: bold