/* Contacts */

.contacts-page
  hgroup
    margin: 0 0 20px
    
  .contacts-box
    .contacts-list
      margin: 0
      padding: 0
      li
        margin: 0 0 10px
        list-style: none
        a
          text-decoration: none
          i
            color: #00BBFF
          &:hover i
            color: #3377BB
        s
          width: 39px
          height: 39px
          margin: 0 10px 0 0
          font-style: normal
          background: url(../images/contacts-icons.png)
        i
          font-style: normal
          color: #333
      span
        font-size: 18px
      .email
        s
          background-position: 0 0
        i
          text-decoration: underline
      .phone
        s
          background-position: 0 -39px
      .skype
        a
          s
            background-position: 0 -78px
      .address
        s
          background-position: 0 -117px
    .map-box
      width: 440px
      height: 380px
  .contact-form-box
    float: right
    width: 40%
    background: #dee9f0 url(../images/contact-form-bg.png) no-repeat 50%
    .contact-form-wrap
      padding: 15px 30px
      h2
        margin: 0 0 20px
        color: #062a49
        font-size: 18px
        font-weight: normal
      .contacts-form
        label
          display: block
          margin: 0 0 10px
          span
            display: block
            color: #333
            font-size: 16px
          input,
          textarea
            width: 100%
            padding: 5px
            background: rgba(255,255,255, .7)
            border: 1px solid #c9c9c9
            -moz-box-sizing: border-box
            -webkit-box-sizing: border-box
            box-sizing: border-box
            &:focus
              background: rgba(255,255,255, 1)
          textarea
            height: 160px
      .submit-button
        text-align: right
        input
          color: #fff
          background-color: #0074cc
          *background-color: #0055cc
          background-image: -ms-linear-gradient(top, #0088cc, #0055cc)
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc))
          background-image: -webkit-linear-gradient(top, #0088cc, #0055cc)
          background-image: -o-linear-gradient(top, #0088cc, #0055cc)
          background-image: -moz-linear-gradient(top, #0088cc, #0055cc)
          background-image: linear-gradient(top, #0088cc, #0055cc)
          background-repeat: repeat-x
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc')
          padding: 8px 10px
          margin-bottom: 0
          *margin-left: .3em
          font-size: 13px
          line-height: 18px
          *line-height: 20px
          text-align: center
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
          cursor: pointer
          border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
          border-color: #e6e6e6 #e6e6e6 #bfbfbf
          border-bottom-color: #b3b3b3
          -webkit-border-radius: 6px
          -moz-border-radius: 6px
          border-radius: 6px
          -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
          -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
          border: 1px solid
          border-color: #0055cc #0055cc #003580
          border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
          &:hover,
          &:active
            background-color: #0055CC
            *background-color: #004ab3
          &:hover
            background-position: 0 -15px
            -webkit-transition: background-position 0.1s linear
            -moz-transition: background-position 0.1s linear
            -ms-transition: background-position 0.1s linear
            -o-transition: background-position 0.1s linear
            transition: background-position 0.1s linear
          &:active
            background-color: #0055CC
            background-color: #d9d9d9 \9
            background-image: none
            outline: 0
            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
            -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)      


