/* Events */

.events-page
  hgroup
    margin: 30px 0 0
    h1
      margin: 14px 0 0
      color: #042d52
      font-size: 48px
      line-height: 55px
      font-weight: normal
      font-family: 'Lobster', times
      text-align: center
      span
        color: #acadad
      b, a
        color: #acadad
      b
        font-weight: normal
        font-size: 35px
      a
        &:hover
          color: #818282
  h2
    padding: 0 0 0 72px
    background: #f3f3f3
    font-weight: normal
    color: #5976b7
    font-size: 34px
  .events-list
    margin: 0 0 50px
    padding: 0
    list-style: none
    li
      margin: 0 0 30px
      time
        width: 57px
        height: 50px
        float: left
        margin: 0 15px 0 0
        text-align: center
        i.date
          display: block
          color: #103556
          font-style: normal
          line-height: 31px
          font-size: 31px
        b.month
          display: block
          color: #fff
          font-weight: normal
          line-height: 13px
          font-size: 12px
      .event-desc
        float: left
        line-height: 20px
        a
          color: #1f1f1f
          font-size: 16px
          &:hover
            color: #224499
          &:visited
            color: $visitedLinkNormal
          &:visited:hover
            color: $visitedLinkHover
      .event-author
        display: block
        margin: 6px 0 0
        color: #575757
        font-weight: normal
        font-size: 16px
        dt, dd
          display: inline
        dd
          margin: 0 0 0 5px
          color: #1f1f1f
