// Lobster

@font-face 
  font-family: 'Lobster'
  font-style: normal
  font-weight: 400
  src: url('../font/lobster.ttf') format('truetype')

// PTSans

@font-face 
  font-family: 'PTSansRegular'
  src: url('../font/PTS55F-webfont.eot')
  src: url('../font/PTS55F-webfont.eot?#iefix') format('embedded-opentype'), url('../font/PTS55F-webfont.woff') format('woff'), url('../font/PTS55F-webfont.ttf') format('truetype'), url('../font/PTS55F-webfont.svg#PTSansRegular') format('svg')
  font-weight: normal
  font-style: normal