/* For students and pupils page */

.for-students-page
  .page-article
    float: none
    width: 100%
    h2
      margin-right: -18px
      text-align: center
      span
        padding: 0 28px
        font-size: 45px
  .for-students-box,
  .for-pupils-box
    width: 49%
  .for-students-box
    float: left
  .for-pupils-box
    float: right
  .students-pupils-box
    p
      img
        margin: 0 0 15px
      a
        color: #00BBFF
        &:hover
          color: #3377BB
        &:visited
          color: $visitedLink
        &:visited:hover
          color: $visitedHoverLink