/* For friends */

.for-friends-page
  .page-article
    float: left
    width: 490px
    h1 span
      font-size: 46px
  .events
    float: right
    width: 350px
    h1
      a
        font-weight: normal
        color: #598f21
        font-size: 24px
        &:hover
          color: #7ac729
  .events-list
    margin: 86px 0 0 0 
    padding: 0
    list-style: none
    li
      margin: 0 0 30px
      time
        position: relative
        width: 57px
        height: 50px
        float: left
        margin: 0 15px 0 0
        background: url(../images/date-bg.png) no-repeat
        text-align: center
        i.date
          position: absolute
          left: 0
          top: 2px
          width: 100%
          display: block
          color: #103556
          font-style: normal
          line-height: 31px
          font-size: 31px
        &:last-child:not(:root:root) i.date
          top: 5px
        b.month
          position: absolute
          left: 0
          bottom: 3px
          width: 100%
          display: block
          color: #fff
          font-weight: normal
          line-height: 12px
          font-size: 12px
        &:last-child:not(:root:root) b.month
          bottom: 2px

      .event-desc
        float: right
        width: 275px
        line-height: 20px
        a
          color: #1f1f1f
          font-size: 16px
          &:hover
            color: #224499
          &:visited
            color: $visitedLinkNormal
          &:visited:hover
            color: $visitedLinkHover
      .event-author
        display: block
        margin: 6px 0 0
        color: #575757
        font-weight: normal
        font-size: 16px
      dt, dd
        display: inline
      dd
        margin: 0 0 0 5px
        color: #1f1f1f
  .all-events
    text-align: right
    a
      color: #00BBFF
      &:hover
        color: #3377BB