/* Home page */

.main-article
  border-bottom: 1px solid #ddd
  div 
    height: 500px
    background: url(../images/main-article.png) no-repeat 50% 17px
  h2,
  h1
    width: 594px
    height: 0
    margin: 14px 0 0
    color: #042d52
    font-size: 48px
    line-height: 55px
    font-weight: normal
    font-family: 'Lobster', times
  p
    width: 280px
    float: right
    clear: both
    margin: 14px 0 9px
    font-size: 20px
    line-height: 26px
    font-family: 'PT Sans', sans-serif

.main-page h2 span
  font-size: 54px

.main-sub-article
  border-top:    1px solid #fff
  border-bottom: 1px solid #c6d1d9
  background: #EAEBFF
  article
    width: 38%
    float: left
    color: #103556
    font-size: 16px
  .portfolio
    width: 23.9%
    a
      display: block
      overflow: hidden
      width: 130px
      height: 50px
  h2
    margin-bottom: 5px
    font-size: 20px
    a
      color: #3673b8
      &:hover
        color: #249
  .archieve
    color: #3673b8
    &:hover
      color: #249
  p
    padding: 0 20px 0 0
    margin-top: 0
    a
      color: #0bf
      &:hover
        color: #37b
  ul
    margin: 0
    padding: 0
    li
      display: block
      margin: 0 0 9px

.js .main-sub-article ul li a:hover img
  margin: -50px 0 0

.main-sub-article-c
  padding: 11px 0 15px