.portfolio-page
  h1
    margin: 14px 0 0
    color: #042d52
    font-size: 48px
    line-height: 55px
    font-weight: normal
    font-family: 'Lobster', times
  section
    margin: 50px 0 0
  article
    margin: 0 0 80px
    .portfolio-image,
    .portfolio-desc
      float: left
    .portfolio-image
      width: 270px
      margin: 0 30px 0 0
      img
        -moz-box-shadow: 1px 1px 8px rgba(0,0,0,.2)
        -webkit-box-shadow: 1px 1px 8px rgba(0,0,0,.2)
        box-shadow: 1px 1px 8px rgba(0,0,0,.2)
    .portfolio-desc
      width: 560px
      hgroup
        margin: 0 0 20px
        h2
          margin: 0
          color: #3f3f3f
          font-size: 20px
          font-weight: normal
        a
          color: $externalLinkNormal
          &:hover
            color: $externalLinkHover
          &:visited
            color: $visitedLinkNormal
            &:hover
              color: $visitedLinkHover
      p
        color: #3f3f3f
        font-size: 16px