$visitedLinkNormal: #551a8b
$visitedLinkHover: #6061a3

$externalLinkNormal: #551a8b
$externalLinkHover: #6061a3

body
  font-family: 'PTSansRegular', Helvetica, Arial

.max-width
  width: 930px
  margin: auto

/* Header */

header 
  height: 70px
  background-color: #eee
  *background-color: #eee
  background-image:     -ms-linear-gradient(top, #ddd, #eee)
  background-image:        -webkit-gradient(linear, 0 0, 0 100%, from(#ddd), to(#eee))
  background-image: -webkit-linear-gradient(top, #ddd, #eee)
  background-image:      -o-linear-gradient(top, #ddd, #eee)
  background-image:         linear-gradient(top, #ddd, #eee)
  background-image:    -moz-linear-gradient(top, #ddd, #eee)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#eeeeee')
  border-bottom: 1px solid #d2d2d2
  .logo
    position: absolute
    top: 13px
    margin: 0
    
  nav
    float: right
    padding: 26px 0 0 0
    text-align: center
    li,
    a
      color: #212121
    li
      display: inline-block
      margin: 0 5px
      font-size: 18px
      a,
        &:visited
          color: #062a49
      a
        &:hover,
        &:visited:hover
          color: #0066EE

.main-page
  header
    .logo img
      width: auto

.border-bottom-gray
  padding: 0 0 20px
  border-bottom: 1px solid #e2e2e2


.red-indent p,
p.red-indent 
  text-indent: 30px


.red-indent p *,
p.red-indent * 
  text-indent: 0

.ie7 nav li
  display: inline

/* Footer */

footer 
  background-color: #f1f1f1
  *background-color: #f1f1f1
  background-image: -ms-linear-gradient(top, #f1f1f1, #d4d4d4)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4))
  background-image: -webkit-linear-gradient(top, #f1f1f1, #d4d4d4)
  background-image: -o-linear-gradient(top, #f1f1f1, #d4d4d4)
  background-image: linear-gradient(top, #f1f1f1, #d4d4d4)
  background-image: -moz-linear-gradient(top, #f1f1f1, #d4d4d4)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f1f1f1', endColorstr='#d4d4d4')
  border-top: 1px solid #fff
  .offer-box
    margin: 0 0 15px
    color: #5b5b5b
    text-align: left
    font-size: 18px
    a
      display: inline-block
      height: 21px
      color: #5b5b5b
      text-decoration: none
      border-bottom: 1px dashed
      &:hover
        color: #21529d
    .like-box
      margin: 20px 0 0
      .like-button
        display: inline-block
        vertical-align: middle
        .fb-like
          span
            vertical-align: top
  .footer
    padding: 20px 0
    .left-panel
      float: left
      .sns-btns
        a, b
          display: inline-block
          vertical-align: middle
        b
          color: #999
          font-weight: normal
          font-size: 14px
        a
          overflow: hidden
          width: 25px
          height: 25px
          text-indent: 999px
          background: url(../images/likes.png)
          &.tw
            background-position: 0 0
            &:hover
              background-position: -25px 0
          &.fb
            background-position: 0 -27px
            &:hover
              background-position: -25px -27px
          &.li
            background-position: 0 -235px
            &:hover
              background-position: -25px -235px
    .right-panel
      float: right
      text-align: right
      p
        margin-top: 3px
        color: #999
        font-size: 14px

.footer-page footer
  background-color: #f1f1f1
  *background-color: #f1f1f1
  background-image: -ms-linear-gradient(top, #f9f9f9, #ffffff)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#ffffff))
  background-image: -webkit-linear-gradient(top, #f9f9f9, #ffffff)
  background-image: -o-linear-gradient(top, #f9f9f9, #ffffff)
  background-image: linear-gradient(top, #f9f9f9, #ffffff)
  background-image: -moz-linear-gradient(top, #f9f9f9, #ffffff)
  background-repeat: repeat-x
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#ffffff')

/* Pages */

.center-position 
  text-align: center

.page-title
  margin: 14px 0 0
  color: #042d52
  font-size: 48px
  line-height: 55px
  font-weight: normal
  font-family: 'Lobster', times

.main
  p, ul
    font-size: 16px
    a
      font-family: 'PTSansRegular', Helvetica, Arial
      font-size: 16px
      color: #0299d6
      &:hover
        color: #16a
      &:visited
        color: $visitedLinkNormal
        &:hover
          color: $visitedLinkHover

article h2
  font-size: 20px

.large-block
  width: 75%

.middle-block
  width: 49%

.small-block
  width: 23.9%

.left
  float: left
.right
  float: right

em
  color: #a02008