server {
    listen       8087;
    server_name  localhost;

    sendfile  on;
    keepalive_timeout     65;
    client_max_body_size  200m;

    # Set the mime-types via the mime.types external file
    include  /home/7bits/nginx-conf/nginx-mime.types;

    # And the fallback mime-type
    default_type  application/octet-stream;

    location ~ ^/([\w./\-]+) {
        # symlink -> /var/lib/tomcat6/webapps/{appName}/
        root  /home/7bits/static-files/;
        # try_files /$1 =404;
        access_log  off;
    }
}


